Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/Shopping.xaml

<Window x:Class="PresentationLayerWPF.Views.Customer.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayerWPF.Views.Customer"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:PresentationLayerWPF.Views.User.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="User" Height="820" Width="1280" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                      ResizeBorderThickness="5"
                      ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
    </Window.Resources>
    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Grid Background="Gray"/>-->
            <TextBlock Text="Hello"></TextBlock>

            <!--#region Logo -->
            <Grid Margin="48, 39, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle RadiusX="10" RadiusY="10" Fill="#F1F1F9" Height="34" Width="34"></Rectangle>
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PalmTree"></materialDesign:PackIcon>
            </Grid>
            <TextBlock Text="Resort Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,47,0,0"></TextBlock>
            <!--#endregion-->

            <!--#region Menu -->
            <ListBox Margin="0, 165, 0, 280"
                     SelectedIndex="1"
                     ItemsSource="{Binding MenuItems}"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="#292934">
                <ListBox.DataContext>
                    <viewmodels:MenuViewModels/>
                </ListBox.DataContext>
            </ListBox>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
