Project_PRN292_Final/Reservation/PresentationLayerWPF/Login.xaml

<Window x:Class="PresentationLayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayerWPF"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Right Image -->
            <Border Name="mask" Background="White" CornerRadius="8"/>
            <Grid Grid.Column="1">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
                <Image Source="/Assets/login_image.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"></Image>
            </Grid>
            <!--#endregion-->
            
            <!--#region Main Content -->
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,80">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center">
                    Login
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=txbName, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox x:Name="txbName"
                             materialDesign:HintAssist.Hint="UserName" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Key"
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=psbPassword, Path=BorderBrush}" 
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <PasswordBox x:Name="psbPassword" 
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30,20,0,0" HorizontalAlignment="Center">
                    <CheckBox Content="Remember me" FontSize="15" Margin="0,0,0,0"></CheckBox>
                    <Button Content="Login"
                            Height="45"
                            Width="90"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25" Margin="50,0,0,0"></Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Top Bar -->
            <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Height="34" Orientation="Horizontal">
                    <Button Name="MinimizeButton" Width="30" Height="30"  Foreground="White" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Minimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20"/>
                    </Button>
                    <Button Name="CloseButton" Width="30" Height="30" Margin="0, 2, 2, 2" Foreground="White" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Exit">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
