Project_PRN292_Final/Reservation/PresentationLayerWPF/Register.xaml

<Window x:Class="PresentationLayerWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Register" Height="900" Width="1200" ResizeMode="CanResizeWithGrip" Background="Transparent" AllowsTransparency="true" WindowStyle="None" MouseLeftButtonDown="Click_Close_Windown" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"
                      ResizeBorderThickness="5"
                      ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Right Image -->
            <Border Name="mask" Background="White" CornerRadius="8"/>
            <Grid Grid.Column="1">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
                <Image Source="/Assets/login_image.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"></Image>
            </Grid>
            <!--#endregion-->

            <!--#region Main Content -->
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,80">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center">
                    Register
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=txbName, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox x:Name="txbName"
                             materialDesign:HintAssist.Hint="UserName" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Key"
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=psbPassword, Path=BorderBrush}" 
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <PasswordBox x:Name="psbPassword" 
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Key"
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=Confirm, Path=BorderBrush}" 
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <PasswordBox x:Name="Confirm" 
                                 materialDesign:HintAssist.Hint="Confirm"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=txtFullName, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox x:Name="txtFullName"
                             materialDesign:HintAssist.Hint="FullName" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=txtPhone, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox x:Name="txtPhone"
                             materialDesign:HintAssist.Hint="Phone" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=txtEmail, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox x:Name="txtEmail"
                             materialDesign:HintAssist.Hint="Email" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=txtIdentity, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox x:Name="txtIdentity"
                             materialDesign:HintAssist.Hint="Identity Card" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,9,10,0" 
                                             Foreground="{Binding ElementName=txtAddress, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox x:Name="txtAddress"
                             materialDesign:HintAssist.Hint="Address" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" 
                                             Margin="10,0,10,0" 
                                             Foreground="{Binding ElementName=gender, Path=BorderBrush}"
                                             VerticalAlignment="Center"></materialDesign:PackIcon>
                    <RadioButton Content="Male" FontSize="15" Margin="0,15,70,0" Name="rdMale"></RadioButton>
                    <RadioButton Content="Female" FontSize="15" Margin="0,15,0,0" Name="rdFemale"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="30,30,0,0" HorizontalAlignment="Center">
                    <Button Content="Sign up"
                            Height="40"
                            Width="250"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25" Margin="0,0,0,0" Click="Click_SignUp" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="30,5,0,0" HorizontalAlignment="Center">
                    <Button Content="Back to Login"
                            Height="40"
                            Width="250"
                            FontSize="18"
                            materialDesign:ButtonAssist.CornerRadius="25" Margin="0,0,0,0" Click="Click_BackToLogin"></Button>

                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Top Bar -->
            <Grid WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Height="34" Orientation="Horizontal">
                    <Button Name="MinimizeButton" Width="30" Height="30"  Foreground="White" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Minimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20"/>
                    </Button>
                    <Button Name="CloseButton" Width="30" Height="30" Margin="0, 2, 2, 2" Foreground="White" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Exit">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
