Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/Pages/Search.xaml

<Page x:Class="PresentationLayerWPF.Views.User.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayerWPF.Views.User.Pages"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:PresentationLayerWPF.Views.User.ViewModels" xmlns:converts="clr-namespace:PresentationLayerWPF.Views.User.Converts"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="15"
      
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Title="Search">

    <Page.Resources>
        <converts:VNDConverter x:Key="VNDConverter"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:Card Width="380" Height="120" Margin="0,30,0,30" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <DatePicker Height="40" Width="150" materialDesign:HintAssist.Hint="Check-in" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            materialDesign:CalendarAssist.IsHeaderVisible="False">
                                </DatePicker>
                                <DatePicker Height="40" Width="150" materialDesign:HintAssist.Hint="Check-out" 
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            materialDesign:CalendarAssist.IsHeaderVisible="False" Margin="20,0,0,0">
                                </DatePicker>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Button Width="150" Content="Search" Margin="0,5,0,0"
                                            materialDesign:ButtonAssist.CornerRadius="15"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding RoomItems}">
                        <ItemsControl.DataContext>
                            <viewmodels:RoomViewModels/>
                        </ItemsControl.DataContext>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="280" Height="320">
                                    <materialDesign:Card x:Name="DisplayCard" Width="260" Height="300" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                     UniformCornerRadius="10">
                                        <Grid Background="Gray">
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Description"
                                                                                          Storyboard.TargetProperty="Margin">
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,-85" />
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,0" />
                                                            </ThicknessAnimationUsingKeyFrames>
                                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BookButton"
                                                                                          Storyboard.TargetProperty="Margin">
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,300" />
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,150" />
                                                            </ThicknessAnimationUsingKeyFrames>
                                                            <DoubleAnimation Duration="0:0:0.2" 
                                                                         Storyboard.TargetName="DisplayCard"
                                                                         Storyboard.TargetProperty="Height"
                                                                         From="300" To="310"/>
                                                            <DoubleAnimation Duration="0:0:0.2" 
                                                                         Storyboard.TargetName="DisplayCard"
                                                                         Storyboard.TargetProperty="Width"
                                                                         From="260" To="270"/>
                                                            <ColorAnimation Duration="0:0:0.2" 
                                                                         Storyboard.TargetName="CardCover"
                                                                         Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                         From="Transparent"
                                                                         To="#6648CFAD"/>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Description"
                                                                                          Storyboard.TargetProperty="Margin">
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,-85" />
                                                            </ThicknessAnimationUsingKeyFrames>
                                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BookButton"
                                                                                          Storyboard.TargetProperty="Margin">
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,150" />
                                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,0,300" />
                                                            </ThicknessAnimationUsingKeyFrames>
                                                            <DoubleAnimation Duration="0:0:0.2" 
                                                                         Storyboard.TargetName="DisplayCard"
                                                                         Storyboard.TargetProperty="Height"
                                                                         From="310" To="300"/>
                                                            <DoubleAnimation Duration="0:0:0.2" 
                                                                         Storyboard.TargetName="DisplayCard"
                                                                         Storyboard.TargetProperty="Width"
                                                                         From="270" To="260"/>
                                                            <ColorAnimation Duration="0:0:0.2" 
                                                                         Storyboard.TargetName="CardCover"
                                                                         Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                         From="#6648CFAD"
                                                                         To="Transparent"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>

                                            <Image Source="{Binding Image}" Stretch="UniformToFill"></Image>

                                            <Grid x:Name="CardCover" Background="Transparent"/>

                                            <Button x:Name="BookButton"
                                                    Content="Book"
                                                    materialDesign:ButtonAssist.CornerRadius="15"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Foreground="White"
                                                    Margin="0,0,0,300"
                                                    Width="100" Opacity="0.965"/>

                                            <Grid x:Name="Description" Height="150" VerticalAlignment="Bottom" Background="White" Margin="0,0,0,-85">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <DockPanel VerticalAlignment="Center" Margin="30,0,30,0">

                                                    <TextBlock Text="001" FontSize="18" FontWeight="SemiBold"/>
                                                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Price, Converter={StaticResource VNDConverter}}" 
                                                           FontSize="18" Foreground="#48CFAD"
                                                           FontWeight="Bold"/>
                                                </DockPanel>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
